### Assignment 7; PART 1
**Author:** Hala Algrain

**Date:** 4.15.2021

### Step 1: Import libraries

In [1]:
import pandas as pd
import plotly.express as px
import plotly.io as pio
import os, sys
import glob

### Step 2: Setting and Exploring Current Working Directory

In [2]:
%cd  "/content/drive/MyDrive/Raw Data Files"

/content/drive/MyDrive/Raw Data Files

In [3]:
os.getcwd()

'/content/drive/MyDrive/Raw Data Files'

### Step 3: Assigning a variable to contents of directory

In [4]:
os.listdir("/content/drive/MyDrive/Raw Data Files")

['Crosswalks.zip',
 'FieldOfStudyData1415_1516_PP.csv',
 'FieldOfStudyData1516_1617_PP.csv',
 'FieldOfStudyData1617_1718_PP.csv',
 'Most-Recent-Cohorts-Field-of-Study.csv',
 'MERGED1996_97_PP.csv',
 'MERGED1997_98_PP.csv',
 'MERGED1998_99_PP.csv',
 'MERGED2000_01_PP.csv',
 'MERGED2001_02_PP.csv',
 'MERGED2002_03_PP.csv',
 'MERGED2003_04_PP.csv',
 'MERGED2004_05_PP.csv',
 'MERGED2005_06_PP.csv',
 'MERGED2006_07_PP.csv',
 'MERGED2007_08_PP.csv',
 'MERGED2008_09_PP.csv',
 'MERGED2009_10_PP.csv',
 'MERGED2010_11_PP.csv',
 'MERGED2012_13_PP.csv',
 'MERGED2013_14_PP.csv',
 'MERGED2014_15_PP.csv',
 'MERGED2015_16_PP.csv',
 'MERGED2016_17_PP.csv',
 'MERGED2017_18_PP.csv',
 'MERGED2018_19_PP.csv',
 'Most-Recent-Cohorts-All-Data-Elements.csv',
 'data.yaml',
 'MERGED2011_12_PP.csv',
 'MERGED1999_00_PP.csv']

In [5]:
raw_data = os.listdir("/content/drive/MyDrive/Raw Data Files")

In [6]:
raw_data

['Crosswalks.zip',
 'FieldOfStudyData1415_1516_PP.csv',
 'FieldOfStudyData1516_1617_PP.csv',
 'FieldOfStudyData1617_1718_PP.csv',
 'Most-Recent-Cohorts-Field-of-Study.csv',
 'MERGED1996_97_PP.csv',
 'MERGED1997_98_PP.csv',
 'MERGED1998_99_PP.csv',
 'MERGED2000_01_PP.csv',
 'MERGED2001_02_PP.csv',
 'MERGED2002_03_PP.csv',
 'MERGED2003_04_PP.csv',
 'MERGED2004_05_PP.csv',
 'MERGED2005_06_PP.csv',
 'MERGED2006_07_PP.csv',
 'MERGED2007_08_PP.csv',
 'MERGED2008_09_PP.csv',
 'MERGED2009_10_PP.csv',
 'MERGED2010_11_PP.csv',
 'MERGED2012_13_PP.csv',
 'MERGED2013_14_PP.csv',
 'MERGED2014_15_PP.csv',
 'MERGED2015_16_PP.csv',
 'MERGED2016_17_PP.csv',
 'MERGED2017_18_PP.csv',
 'MERGED2018_19_PP.csv',
 'Most-Recent-Cohorts-All-Data-Elements.csv',
 'data.yaml',
 'MERGED2011_12_PP.csv',
 'MERGED1999_00_PP.csv']

### Step 4: Clean raw_data so that only yearly data files remain

In [7]:
yearly_data = [i for i in raw_data if "MERGED" in i]
yearly_data

['MERGED1996_97_PP.csv',
 'MERGED1997_98_PP.csv',
 'MERGED1998_99_PP.csv',
 'MERGED2000_01_PP.csv',
 'MERGED2001_02_PP.csv',
 'MERGED2002_03_PP.csv',
 'MERGED2003_04_PP.csv',
 'MERGED2004_05_PP.csv',
 'MERGED2005_06_PP.csv',
 'MERGED2006_07_PP.csv',
 'MERGED2007_08_PP.csv',
 'MERGED2008_09_PP.csv',
 'MERGED2009_10_PP.csv',
 'MERGED2010_11_PP.csv',
 'MERGED2012_13_PP.csv',
 'MERGED2013_14_PP.csv',
 'MERGED2014_15_PP.csv',
 'MERGED2015_16_PP.csv',
 'MERGED2016_17_PP.csv',
 'MERGED2017_18_PP.csv',
 'MERGED2018_19_PP.csv',
 'MERGED2011_12_PP.csv',
 'MERGED1999_00_PP.csv']

### Step 5: Create New Dataframe 
* 6 columns: "UNITID", "INSTNM", "STABBR", "REGION", "ADM_RATE", "TUITIONFEE_IN"
* Add Year column #### and convert into integer

In [10]:
# new dataframe is df_list
df_list = []
for file_name in yearly_data:
    df = pd.read_csv(file_name,
                         usecols = ["UNITID", "INSTNM", "STABBR", "REGION", "ADM_RATE", "TUITIONFEE_IN"])
    year = file_name[6:10]
    df["Year"] = year
    df_list.append(df)

In [12]:
df_list

[      UNITID  ...  Year
 0     100636  ...  1996
 1     100654  ...  1996
 2     100663  ...  1996
 3     100672  ...  1996
 4     100690  ...  1996
 ...      ...  ...   ...
 7002  428347  ...  1996
 7003  428365  ...  1996
 7004  428374  ...  1996
 7005  428392  ...  1996
 7006  428444  ...  1996

 [7007 rows x 7 columns],
       UNITID                                  INSTNM  ... TUITIONFEE_IN  Year
 0     100636      Community College of the Air Force  ...           NaN  1997
 1     100654                Alabama A & M University  ...           NaN  1997
 2     100663     University of Alabama at Birmingham  ...           NaN  1997
 3     100672  ALABAMA AVIATION AND TECHNICAL COLLEGE  ...           NaN  1997
 4     100690                      Amridge University  ...           NaN  1997
 ...      ...                                     ...  ...           ...   ...
 6929  432418                 MANHATTAN BEAUTY SCHOOL  ...           NaN  1997
 6930  432436                 COOPER CAREER INSTITUTE  ...           NaN  1997
 6931  432445            OCCUPATIONAL TRAINING CENTER  ...           NaN  1997
 6932  432472  ABC SPA CITY BEAUTY AND BARBER COLLEGE  ...           NaN  1997
 6933  432524      Delaware College of Art and Design  ...           NaN  1997

 [6934 rows x 7 columns],
       UNITID                                       INSTNM  ... TUITIONFEE_IN  Year
 0     100654                     Alabama A & M University  ...           NaN  1998
 1     100663          University of Alabama at Birmingham  ...           NaN  1998
 2     100690                           Amridge University  ...           NaN  1998
 3     100706          University of Alabama in Huntsville  ...           NaN  1998
 4     100724                     Alabama State University  ...           NaN  1998
 ...      ...                                          ...  ...           ...   ...
 6697  434779                  WATERMAN TRAINING INSTITUTE  ...           NaN  1998
 6698  434849                                CSC Institute  ...           NaN  1998
 6699  434867    CENTER FOR EMPLOYMENT TRAINING-SANTA ROSA  ...           NaN  1998
 6700  434876  CENTER FOR EMPLOYMENT TRAINING-TRACY CAMPUS  ...           NaN  1998
 6701  434900                    Dewey University-Carolina  ...           NaN  1998

 [6702 rows x 7 columns],
       UNITID                                  INSTNM  ... TUITIONFEE_IN  Year
 0     100636      Community College of the Air Force  ...           NaN  2000
 1     100654                Alabama A & M University  ...        4664.0  2000
 2     100663     University of Alabama at Birmingham  ...        3363.0  2000
 3     100690                      Amridge University  ...           NaN  2000
 4     100706     University of Alabama in Huntsville  ...        3112.0  2000
 ...      ...                                     ...  ...           ...   ...
 6649  439109  STRAYER UNIVERSITY-CHESTERFIELD CAMPUS  ...        8505.0  2000
 6650  439118              Carrington College-Spokane  ...           NaN  2000
 6651  439127          Brightwood College-Friendswood  ...           NaN  2000
 6652  439260    KELLER GRADUATE SCHOOL OF MANAGEMENT  ...           NaN  2000
 6653  439321                       Ave Maria College  ...        6040.0  2000

 [6654 rows x 7 columns],
       UNITID                               INSTNM  ... TUITIONFEE_IN  Year
 0     100636   Community College of the Air Force  ...           NaN  2001
 1     100654             Alabama A & M University  ...        4664.0  2001
 2     100663  University of Alabama at Birmingham  ...        3640.0  2001
 3     100690                   Amridge University  ...           NaN  2001
 4     100706  University of Alabama in Huntsville  ...        3536.0  2001
 ...      ...                                  ...  ...           ...   ...
 6720  440855             Milan Institute-Amarillo  ...           NaN  2001
 6721  440864                      Trinity College  ...           NaN  2001
 6722  440873           Vatterott College-Dividend  ...        7520.0  2001
 6723  440882              Vatterott College-Tulsa  ...        6715.0  2001
 6724  440891            Vatterott College-Wichita  ...        8380.0  2001

 [6725 rows x 7 columns],
       UNITID  ...  Year
 0     100636  ...  2002
 1     100654  ...  2002
 2     100663  ...  2002
 3     100690  ...  2002
 4     100706  ...  2002
 ...      ...  ...   ...
 6647  442444  ...  2002
 6648  442462  ...  2002
 6649  442499  ...  2002
 6650  442505  ...  2002
 6651  442514  ...  2002

 [6652 rows x 7 columns],
       UNITID  ...  Year
 0     100636  ...  2003
 1     100654  ...  2003
 2     100663  ...  2003
 3     100690  ...  2003
 4     100706  ...  2003
 ...      ...  ...   ...
 6668  444042  ...  2003
 6669  444051  ...  2003
 6670  444060  ...  2003
 6671  444079  ...  2003
 6672  444088  ...  2003

 [6673 rows x 7 columns],
         UNITID                               INSTNM  ... TUITIONFEE_IN  Year
 0       100636   Community College of the Air Force  ...           NaN  2004
 1       100654             Alabama A & M University  ...        4420.0  2004
 2       100663  University of Alabama at Birmingham  ...        4662.0  2004
 3       100690                   Amridge University  ...       10040.0  2004
 4       100706  University of Alabama in Huntsville  ...        4516.0  2004
 ...        ...                                  ...  ...           ...   ...
 6742  42171701               SENTINEL CAREER CENTER  ...           NaN  2004
 6743  42211801               DE MARGE COLLEGE NORTH  ...           NaN  2004
 6744  42312001    Compu-Med Vocational Careers Corp  ...        4600.0  2004
 6745  42817001     Southeastern College-Miami Lakes  ...       11408.0  2004
 6746  42817002  Southeastern College-St. Petersburg  ...       11408.0  2004

 [6747 rows x 7 columns],
         UNITID  ...  Year
 0       100636  ...  2005
 1       100654  ...  2005
 2       100663  ...  2005
 3       100690  ...  2005
 4       100706  ...  2005
 ...        ...  ...   ...
 6894  43821203  ...  2005
 6895  44098901  ...  2005
 6896  44098902  ...  2005
 6897  44098903  ...  2005
 6898  44098904  ...  2005

 [6899 rows x 7 columns],
         UNITID  ...  Year
 0       100636  ...  2006
 1       100654  ...  2006
 2       100663  ...  2006
 3       100690  ...  2006
 4       100706  ...  2006
 ...        ...  ...   ...
 6946  44098901  ...  2006
 6947  44098902  ...  2006
 6948  44098903  ...  2006
 6949  44098904  ...  2006
 6950  44098905  ...  2006

 [6951 rows x 7 columns],
         UNITID  ...  Year
 0       100636  ...  2007
 1       100654  ...  2007
 2       100663  ...  2007
 3       100690  ...  2007
 4       100706  ...  2007
 ...        ...  ...   ...
 6966  44098901  ...  2007
 6967  44098902  ...  2007
 6968  44098903  ...  2007
 6969  44098904  ...  2007
 6970  44098905  ...  2007

 [6971 rows x 7 columns],
         UNITID  ...  Year
 0       100636  ...  2008
 1       100654  ...  2008
 2       100663  ...  2008
 3       100690  ...  2008
 4       100706  ...  2008
 ...        ...  ...   ...
 7050  44098901  ...  2008
 7051  44098902  ...  2008
 7052  44098903  ...  2008
 7053  44098904  ...  2008
 7054  44098905  ...  2008

 [7055 rows x 7 columns],
         UNITID                                  INSTNM  ... TUITIONFEE_IN  Year
 0       100636      Community College of the Air Force  ...           NaN  2009
 1       100654                Alabama A & M University  ...        4692.0  2009
 2       100663     University of Alabama at Birmingham  ...        5096.0  2009
 3       100690                      Amridge University  ...        8000.0  2009
 4       100706     University of Alabama in Huntsville  ...        6510.0  2009
 ...        ...                                     ...  ...           ...   ...
 7212  44326101        Southeastern Institute-Nashville  ...           NaN  2009
 7213  44936601                       Make-up Designory  ...           NaN  2009
 7214  44970001   Dayton School of Medical Massage-Lima  ...       17300.0  2009
 7215  44970002    Cincinnati School of Medical Massage  ...       17300.0  2009
 7216  44970003  Cleveland Institute of Medical Massage  ...       17300.0  2009

 [7217 rows x 7 columns],
         UNITID                                INSTNM  ... TUITIONFEE_IN  Year
 0       100636    Community College of the Air Force  ...           NaN  2010
 1       100654              Alabama A & M University  ...        5800.0  2010
 2       100663   University of Alabama at Birmingham  ...        5806.0  2010
 3       100690                    Amridge University  ...        8360.0  2010
 4       100706   University of Alabama in Huntsville  ...        7492.0  2010
 ...        ...                                   ...  ...           ...   ...
 7465  45896402  Strayer University-Charleston Campus  ...       14085.0  2010
 7466  45897301             Strayer University-Irving  ...       14085.0  2010
 7467  45897302               Strayer University-Katy  ...       14085.0  2010
 7468  45897303  Strayer University-Northwest Houston  ...       14085.0  2010
 7469  45897304              Strayer University-Plano  ...       14085.0  2010

 [7470 rows x 7 columns],
         UNITID                                     INSTNM  ... TUITIONFEE_IN  Year
 0       100636         Community College of the Air Force  ...           NaN  2012
 1       100654                   Alabama A & M University  ...        7182.0  2012
 2       100663        University of Alabama at Birmingham  ...        6798.0  2012
 3       100690                         Amridge University  ...        6800.0  2012
 4       100706        University of Alabama in Huntsville  ...        8794.0  2012
 ...        ...                                        ...  ...           ...   ...
 7857  47691101  SAE Institute of Technology San Francisco  ...           NaN  2012
 7858  47701101      Strayer University-Bloomington Campus  ...       14985.0  2012
 7859  47702001       Strayer University-Schaumburg Campus  ...       14985.0  2012
 7860  47702002    Strayer University-Downers Grove Campus  ...       14985.0  2012
 7861  47702003           Strayer University-Aurora Campus  ...       14985.0  2012

 [7862 rows x 7 columns],
         UNITID  ...  Year
 0       100654  ...  2013
 1       100663  ...  2013
 2       100690  ...  2013
 3       100706  ...  2013
 4       100724  ...  2013
 ...        ...  ...   ...
 7864  48285703  ...  2013
 7865  48285704  ...  2013
 7866  48285705  ...  2013
 7867  48285706  ...  2013
 7868  48285707  ...  2013

 [7869 rows x 7 columns],
         UNITID  ...  Year
 0       100654  ...  2014
 1       100663  ...  2014
 2       100690  ...  2014
 3       100706  ...  2014
 4       100724  ...  2014
 ...        ...  ...   ...
 7761  48065701  ...  2014
 7762  48154401  ...  2014
 7763  48387801  ...  2014
 7764  48400201  ...  2014
 7765  48414501  ...  2014

 [7766 rows x 7 columns],
         UNITID  ...  Year
 0       100654  ...  2015
 1       100663  ...  2015
 2       100690  ...  2015
 3       100706  ...  2015
 4       100724  ...  2015
 ...        ...  ...   ...
 7661  48154401  ...  2015
 7662  48387801  ...  2015
 7663  48400201  ...  2015
 7664  48414501  ...  2015
 7665  48621101  ...  2015

 [7666 rows x 7 columns],
         UNITID  ...  Year
 0       100654  ...  2016
 1       100663  ...  2016
 2       100690  ...  2016
 3       100706  ...  2016
 4       100724  ...  2016
 ...        ...  ...   ...
 7233  48305401  ...  2016
 7234  48387801  ...  2016
 7235  48400201  ...  2016
 7236  48414501  ...  2016
 7237  48778201  ...  2016

 [7238 rows x 7 columns],
         UNITID  ...  Year
 0       100654  ...  2017
 1       100663  ...  2017
 2       100690  ...  2017
 3       100706  ...  2017
 4       100724  ...  2017
 ...        ...  ...   ...
 7107  48312404  ...  2017
 7108  48387801  ...  2017
 7109  48400201  ...  2017
 7110  48778201  ...  2017
 7111  49005401  ...  2017

 [7112 rows x 7 columns],
         UNITID                                    INSTNM  ... TUITIONFEE_IN  Year
 0       100654                  Alabama A & M University  ...        9744.0  2018
 1       100663       University of Alabama at Birmingham  ...        8568.0  2018
 2       100690                        Amridge University  ...        6900.0  2018
 3       100706       University of Alabama in Huntsville  ...       10714.0  2018
 4       100724                  Alabama State University  ...       11068.0  2018
 ...        ...                                       ...  ...           ...   ...
 6801  48511112         Georgia Military College - Dublin  ...        6120.0  2018
 6802  48511113        Georgia Military College - Eastman  ...        6120.0  2018
 6803  48616901  American College of Barbering - Florence  ...           NaN  2018
 6804  49005401      HCI College - Fort Lauderdale Campus  ...       21420.0  2018
 6805  49146401          ABC Adult School - Cabrillo Lane  ...           NaN  2018

 [6806 rows x 7 columns],
         UNITID  ...  Year
 0       100654  ...  2011
 1       100663  ...  2011
 2       100690  ...  2011
 3       100706  ...  2011
 4       100724  ...  2011
 ...        ...  ...   ...
 7741  45920401  ...  2011
 7742  46163401  ...  2011
 7743  46163402  ...  2011
 7744  46163403  ...  2011
 7745  46163404  ...  2011

 [7746 rows x 7 columns],
       UNITID                                  INSTNM  ... TUITIONFEE_IN  Year
 0     100654                Alabama A & M University  ...           NaN  1999
 1     100663     University of Alabama at Birmingham  ...           NaN  1999
 2     100690                      Amridge University  ...           NaN  1999
 3     100706     University of Alabama in Huntsville  ...           NaN  1999
 4     100724                Alabama State University  ...           NaN  1999
 ...      ...                                     ...  ...           ...   ...
 6604  436784  Universal Career Community College Inc  ...           NaN  1999
 6605  436809                       Willsey Institute  ...           NaN  1999
 6606  437042      ITT Technical Institute-Saint Rose  ...           NaN  1999
 6607  437413              EURO HAIR DESIGN INSTITUTE  ...           NaN  1999
 6608  437431          BUCKS COUNTY COMMUNITY COLLEGE  ...           NaN  1999

 [6609 rows x 7 columns]]

In [18]:
#concatenating multiple dataframes

df = pd.concat(df_list)

### Step 6: Explore the new dataframe

In [22]:
df.shape # don't use parantheses i.e shape()

(163331, 7)

In [36]:
df.info() #instead of df.describe and df.dtype

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163331 entries, 0 to 6608
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   UNITID         163331 non-null  int64
 1   INSTNM         163331 non-null  object
 2   STABBR         163331 non-null  object
 3   REGION         163330 non-null  float64
 4   ADM_RATE       44912 non-null   float64
 5   TUITIONFEE_IN  79195 non-null   float64
 6   Year           163331 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 10.0+ MB

In [37]:
df.head()

   UNITID                                  INSTNM  ... TUITIONFEE_IN  Year
0  100636      Community College of the Air Force  ...           NaN  1996
1  100654                Alabama A & M University  ...           NaN  1996
2  100663     University of Alabama at Birmingham  ...           NaN  1996
3  100672  ALABAMA AVIATION AND TECHNICAL COLLEGE  ...           NaN  1996
4  100690                      Amridge University  ...           NaN  1996

[5 rows x 7 columns]

In [38]:
df.tail()

      UNITID                                  INSTNM  ... TUITIONFEE_IN  Year
6604  436784  Universal Career Community College Inc  ...           NaN  1999
6605  436809                       Willsey Institute  ...           NaN  1999
6606  437042      ITT Technical Institute-Saint Rose  ...           NaN  1999
6607  437413              EURO HAIR DESIGN INSTITUTE  ...           NaN  1999
6608  437431          BUCKS COUNTY COMMUNITY COLLEGE  ...           NaN  1999

[5 rows x 7 columns]

In [39]:
df.sample(10)

      UNITID  ...  Year
2367  188261  ...  2014
2391  195304  ...  2017
6632  443632  ...  2003
1498  152327  ...  1999
5978  442781  ...  2009
5556  383765  ...  2001
4780  365204  ...  2008
592   129020  ...  2017
3519  214704  ...  2010
4465  236744  ...  2005

[10 rows x 7 columns]

In [35]:
df.describe()

             UNITID         REGION      ADM_RATE  TUITIONFEE_IN
count  1.633310e+05  163330.000000  44912.000000   79195.000000
mean   9.432395e+05       4.554693      0.692951   11665.636871
std    4.571721e+06       2.189217      0.217058    9986.003542
min    1.006360e+05       0.000000      0.000000       0.000000
25%    1.633380e+05       3.000000      0.555075    3776.000000
50%    2.127800e+05       5.000000      0.717500    9285.000000
75%    4.075680e+05       6.000000      0.857100   16148.000000
max    4.914640e+07       9.000000      1.000000   74787.000000

In [49]:
for column in df:
  missing = df[column].isnull()
  print(missing)

0       False
1       False
2       False
3       False
4       False
        ...
6604    False
6605    False
6606    False
6607    False
6608    False
Name: UNITID, Length: 163331, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
6604    False
6605    False
6606    False
6607    False
6608    False
Name: INSTNM, Length: 163331, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
6604    False
6605    False
6606    False
6607    False
6608    False
Name: STABBR, Length: 163331, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
6604    False
6605    False
6606    False
6607    False
6608    False
Name: REGION, Length: 163331, dtype: bool
0       True
1       True
2       True
3       True
4       True
        ...
6604    True
6605    True
6606    True
6607    True
6608    True
Name: ADM_RATE, Length: 163331, dtype: bool
0       True
1       True
2       True
3       True
4       True
        ...
6604    True
6605    True
6606    True
6607    True
6608    True
Name: TUITIONFEE_IN, Length: 163331, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
6604    False
6605    False
6606    False
6607    False
6608    False
Name: Year, Length: 163331, dtype: bool

### Step 7: 

**Just Look at UMBC**

* filter/query the dataframe to retrieve only rows that belong to UMBC* save the UMBC data to a new data frame. using a new variable
* so that the old big data frame is still available for later use.

**Do the Same for JHU**

In [50]:
# fuzzy search for UMBC

df[df['INSTNM'].str.contains("Maryland")]

      UNITID                                     INSTNM  ... TUITIONFEE_IN  Year
2104  161688               Allegany College of Maryland  ...           NaN  1996
2118  162122               College of Southern Maryland  ...           NaN  1996
2137  162830                   Aveda Institute-Maryland  ...           NaN  1996
2144  163046                 Loyola University Maryland  ...           NaN  1996
2145  163107                    Maryland Beauty Academy  ...           NaN  1996
...      ...                                        ...  ...           ...   ...
1975  163912             St. Mary's College of Maryland  ...           NaN  1999
1980  164085  Maryland University of Integrative Health  ...           NaN  1999
2443  176549            Anthem College-Maryland Heights  ...           NaN  1999
6381  430184                Strayer University-Maryland  ...           NaN  1999
6576  434973             University of Phoenix-Maryland  ...           NaN  1999

[411 rows x 7 columns]

In [51]:
#  precise search for UMBC

df[df["INSTNM"] == "University of Maryland-Baltimore County"]

      UNITID                                   INSTNM  ... TUITIONFEE_IN  Year
2151  163268  University of Maryland-Baltimore County  ...           NaN  1996
2049  163268  University of Maryland-Baltimore County  ...           NaN  1997
1982  163268  University of Maryland-Baltimore County  ...           NaN  1998
1926  163268  University of Maryland-Baltimore County  ...        5490.0  2000
1915  163268  University of Maryland-Baltimore County  ...        5910.0  2001
1893  163268  University of Maryland-Baltimore County  ...        6362.0  2002
1873  163268  University of Maryland-Baltimore County  ...        7388.0  2003
1830  163268  University of Maryland-Baltimore County  ...        8020.0  2004
1819  163268  University of Maryland-Baltimore County  ...        8520.0  2005
1799  163268  University of Maryland-Baltimore County  ...        8622.0  2006
1779  163268  University of Maryland-Baltimore County  ...        8708.0  2007
1767  163268  University of Maryland-Baltimore County  ...        8780.0  2008
1745  163268  University of Maryland-Baltimore County  ...        8872.0  2009
1710  163268  University of Maryland-Baltimore County  ...        9171.0  2010
1660  163268  University of Maryland-Baltimore County  ...        9764.0  2012
1629  163268  University of Maryland-Baltimore County  ...       10068.0  2013
1610  163268  University of Maryland-Baltimore County  ...       10384.0  2014
1555  163268  University of Maryland-Baltimore County  ...       11006.0  2015
1510  163268  University of Maryland-Baltimore County  ...       11264.0  2016
1478  163268  University of Maryland-Baltimore County  ...       11518.0  2017
1415  163268  University of Maryland-Baltimore County  ...       11778.0  2018
1694  163268  University of Maryland-Baltimore County  ...        9467.0  2011
1955  163268  University of Maryland-Baltimore County  ...           NaN  1999

[23 rows x 7 columns]

In [54]:
df_umbc = df[df["INSTNM"] == "University of Maryland-Baltimore County"]
df_umbc.sample(5)

      UNITID                                   INSTNM  ... TUITIONFEE_IN  Year
1767  163268  University of Maryland-Baltimore County  ...        8780.0  2008
1745  163268  University of Maryland-Baltimore County  ...        8872.0  2009
1779  163268  University of Maryland-Baltimore County  ...        8708.0  2007
1915  163268  University of Maryland-Baltimore County  ...        5910.0  2001
1629  163268  University of Maryland-Baltimore County  ...       10068.0  2013

[5 rows x 7 columns]

In [55]:
#fuzzy search for Johns Hopkins

df[df['INSTNM'].str.contains("Hopkins")]

      UNITID                             INSTNM  ... TUITIONFEE_IN  Year
1046  135294  Lindsey Hopkins Technical College  ...           NaN  1996
1879  156860     Hopkinsville Community College  ...           NaN  1996
2139  162928           Johns Hopkins University  ...           NaN  1996
6914  421513          Ross College-Hopkinsville  ...           NaN  1996
981   135294  Lindsey Hopkins Technical College  ...           NaN  1997
...      ...                                ...  ...           ...   ...
5363  421513          Ross College-Hopkinsville  ...       11108.0  2011
937   135294  Lindsey Hopkins Technical College  ...           NaN  1999
1706  156860     Hopkinsville Community College  ...           NaN  1999
1946  162928           Johns Hopkins University  ...           NaN  1999
6259  421513          Ross College-Hopkinsville  ...           NaN  1999

[92 rows x 7 columns]

In [57]:
#precise search for Johns Hopkins

df[df["INSTNM"] == "Johns Hopkins University"]

      UNITID                    INSTNM STABBR  ...  ADM_RATE  TUITIONFEE_IN  Year
2139  162928  Johns Hopkins University     MD  ...       NaN            NaN  1996
2039  162928  Johns Hopkins University     MD  ...       NaN            NaN  1997
1973  162928  Johns Hopkins University     MD  ...       NaN            NaN  1998
1917  162928  Johns Hopkins University     MD  ...       NaN        24930.0  2000
1906  162928  Johns Hopkins University     MD  ...    0.3431        26210.0  2001
1884  162928  Johns Hopkins University     MD  ...    0.3506        27390.0  2002
1865  162928  Johns Hopkins University     MD  ...    0.3060        28730.0  2003
1823  162928  Johns Hopkins University     MD  ...    0.3071        30140.0  2004
1812  162928  Johns Hopkins University     MD  ...    0.3509        31620.0  2005
1792  162928  Johns Hopkins University     MD  ...    0.2792        33900.0  2006
1772  162928  Johns Hopkins University     MD  ...    0.2571        35900.0  2007
1760  162928  Johns Hopkins University     MD  ...    0.2609        37700.0  2008
1738  162928  Johns Hopkins University     MD  ...    0.2782        39150.0  2009
1703  162928  Johns Hopkins University     MD  ...    0.2225        40680.0  2010
1653  162928  Johns Hopkins University     MD  ...    0.1843        43390.0  2012
1622  162928  Johns Hopkins University     MD  ...    0.1813        45470.0  2013
1603  162928  Johns Hopkins University     MD  ...    0.1608        47060.0  2014
1548  162928  Johns Hopkins University     MD  ...    0.1412        48710.0  2015
1503  162928  Johns Hopkins University     MD  ...    0.1284        50410.0  2016
1473  162928  Johns Hopkins University     MD  ...    0.1254        52170.0  2017
1410  162928  Johns Hopkins University     MD  ...    0.1148        53740.0  2018
1687  162928  Johns Hopkins University     MD  ...    0.1940        42280.0  2011
1946  162928  Johns Hopkins University     MD  ...       NaN            NaN  1999

[23 rows x 7 columns]

In [63]:
df_JHU = df[df["INSTNM"] == "Johns Hopkins University"]
df_JHU.sample(5)

      UNITID                    INSTNM STABBR  ...  ADM_RATE  TUITIONFEE_IN  Year
1917  162928  Johns Hopkins University     MD  ...       NaN        24930.0  2000
1703  162928  Johns Hopkins University     MD  ...    0.2225        40680.0  2010
1973  162928  Johns Hopkins University     MD  ...       NaN            NaN  1998
1622  162928  Johns Hopkins University     MD  ...    0.1813        45470.0  2013
1812  162928  Johns Hopkins University     MD  ...    0.3509        31620.0  2005

[5 rows x 7 columns]

In [67]:
# for easier markdown reading
# saving new dataframes to working directory
df_umbc.to_csv('/content/drive/MyDrive/UMBC_College_Dataset', index= False)
df_JHU.to_csv('/content/drive/MyDrive/JHU_College_Dataset', index= False)

### Assignment 7 continues in Part 2